Requirement already satisfied: numpy==1.26.3 in /usr/local/lib/python3.10/site-packages (1.26.3)
Requirement already satisfied: pandas==2.1.3 in /usr/local/lib/python3.10/site-packages (2.1.3)
Requirement already satisfied: scipy==1.11.4 in /usr/local/lib/python3.10/site-packages (1.11.4)
Requirement already satisfied: python-multipart==0.0.6 in /usr/local/lib/python3.10/site-packages (0.0.6)
Requirement already satisfied: email-validator in /usr/local/lib/python3.10/site-packages (2.3.0)
Requirement already satisfied: Pillow==10.1.0 in /usr/local/lib/python3.10/site-packages (10.1.0)
Collecting pyotp==2.9.0
  Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
Collecting qdrant-client==1.7.0
  Downloading qdrant_client-1.7.0-py3-none-any.whl (203 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.7/203.7 kB 1.2 MB/s eta 0:00:00
Collecting sentence-transformers==2.2.2
  Downloading sentence-transformers-2.2.2.tar.gz (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.0/86.0 kB 1.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting transformers==4.35.0
  Downloading transformers-4.35.0-py3-none-any.whl (7.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 733.1 kB/s eta 0:00:00
Collecting huggingface-hub==0.16.4
  Downloading huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.8/268.8 kB 460.4 kB/s eta 0:00:00
Collecting tokenizers==0.14.1
  Downloading tokenizers-0.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 428.4 kB/s eta 0:00:00
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/site-packages (from pandas==2.1.3) (2025.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/site-packages (from pandas==2.1.3) (2026.1.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/site-packages (from pandas==2.1.3) (2.9.0.post0)
Collecting grpcio-tools>=1.41.0
  Downloading grpcio_tools-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 448.2 kB/s eta 0:00:00
Collecting httpx[http2]>=0.14.0
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 893.7 kB/s eta 0:00:00
Collecting urllib3<2.0.0,>=1.26.14
  Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 875.6 kB/s eta 0:00:00
Requirement already satisfied: pydantic>=1.10.8 in /usr/local/lib/python3.10/site-packages (from qdrant-client==1.7.0) (2.12.5)
Collecting portalocker<3.0.0,>=2.7.0
  Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
Collecting grpcio>=1.41.0
  Downloading grpcio-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 805.5 kB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 334.7 kB/s eta 0:00:00
Requirement already satisfied: torch>=1.6.0 in /usr/local/lib/python3.10/site-packages (from sentence-transformers==2.2.2) (2.1.0+cpu)
Collecting torchvision
  Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_x86_64.whl (8.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 1.0 MB/s eta 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 642.8 kB/s eta 0:00:00
Collecting nltk
  Downloading nltk-3.9.3-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 775.6 kB/s eta 0:00:00
Collecting sentencepiece
  Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 813.3 kB/s eta 0:00:00
Collecting safetensors>=0.3.1
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.2/507.2 kB 570.2 kB/s eta 0:00:00
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 377.9 kB/s eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-26.0-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 510.8 kB/s eta 0:00:00
Requirement already satisfied: filelock in /usr/local/lib/python3.10/site-packages (from transformers==4.35.0) (3.20.0)
Collecting regex!=2019.12.17
  Downloading regex-2026.2.28-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 kB 504.9 kB/s eta 0:00:00
Collecting pyyaml>=5.1
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 832.4 kB/s eta 0:00:00
Requirement already satisfied: fsspec in /usr/local/lib/python3.10/site-packages (from huggingface-hub==0.16.4) (2025.12.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/site-packages (from huggingface-hub==0.16.4) (4.15.0)
Requirement already satisfied: dnspython>=2.0.0 in /usr/local/lib/python3.10/site-packages (from email-validator) (2.8.0)
Requirement already satisfied: idna>=2.0.0 in /usr/local/lib/python3.10/site-packages (from email-validator) (3.11)
Collecting protobuf<7.0.0,>=6.31.1
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.5/323.5 kB 543.6 kB/s eta 0:00:00
Requirement already satisfied: setuptools>=77.0.1 in /usr/local/lib/python3.10/site-packages (from grpcio-tools>=1.41.0->qdrant-client==1.7.0) (79.0.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.10/site-packages (from httpx[http2]>=0.14.0->qdrant-client==1.7.0) (4.12.1)
Collecting certifi
  Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 203.6 kB/s eta 0:00:00
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 135.0 kB/s eta 0:00:00
Collecting h2<5,>=3
  Downloading h2-4.3.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 99.3 kB/s eta 0:00:00
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.10/site-packages (from httpcore==1.*->httpx[http2]>=0.14.0->qdrant-client==1.7.0) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/site-packages (from pydantic>=1.10.8->qdrant-client==1.7.0) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.10/site-packages (from pydantic>=1.10.8->qdrant-client==1.7.0) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.10/site-packages (from pydantic>=1.10.8->qdrant-client==1.7.0) (2.41.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas==2.1.3) (1.17.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (3.1.3)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (3.4.2)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (1.14.0)
Collecting joblib
  Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 163.6 kB/s eta 0:00:00
Requirement already satisfied: click in /usr/local/lib/python3.10/site-packages (from nltk->sentence-transformers==2.2.2) (8.3.1)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.6-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (207 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.9/207.9 kB 208.6 kB/s eta 0:00:00
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting torch>=1.6.0
  Downloading torch-2.10.0-3-cp310-cp310-manylinux_2_28_x86_64.whl (915.5 MB)
